.banner {
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 50;
}

.banner-heading {
    font-size: 10rem;
    color: #12376e;
    margin-bottom: 6rem;
}

.banner-btn {
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    position: relative;
    overflow: hidden;
}

.banner-btn-text-one {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn-text-two {
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn:hover .banner-btn-text-one {
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two {
    top: 50%;
}

.slideshow {
    height: 100%;
    overflow: hidden;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0% {
        left: 0
    }
    10% {
        left: 0
    }
    15% {
        left: -100%
    }
    25% {
        left: -100%
    }
    30% {
        left: -200%
    }
    40% {
        left: -200%
    }
    45% {
        left: -300%
    }
    55% {
        left: -300%
    }
    60% {
        left: -200%
    }
    70% {
        left: -200%
    }
    75% {
        left: -100%
    }
    85% {
        left: -100%
    }
    90% {
        left: 0
    }
}

.slide-btn {
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
}

.slide-btn:focus {
    background-color: #12376e;
}

.slide-btn-1 {
    left: 47%;
}

.slide-btn-2 {
    left: 49%;
}

.slide-btn-3 {
    left: 51%;
}

.slide-btn-4 {
    left: 53%;
}

.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}


/* end of banner */


/* day offer */

.day-offer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}

.day-offer-img-one {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
}

.day-offer-heading {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 6rem;
    color: #23487f;
}

.day-offer-paragraph {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: #34598f;
}

.day-offer-btn {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: .2rem .2rem 1rem #777;
}

.day-offer-btn:hover {
    box-shadow: .2rem .2rem 2rem #777;
}

.day-offer-img-two {
    grid-column: 3 / -1;
    grid-row: 4 / -1;
    width: 100%;
    align-self: end;
}